Watch the question carefullly and read the instruction properly 
This is wrong code and i did make error in (] in dealing with this.
i am stuck in popping the element Waise hm s.empty() wala case nh le rha tha to aise glti dubar mt kro
   //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
       stack<int>s;
       int k=x.length(),a=0,b=0,c=0;
      for(int i=0;i<k;i++)
      {
         if(x[i]=='(' || x[i]=='['|| x[i]=='{')
         {
             s.push(x[i]);
         }
         else if(s.top()=='('&&x[i]==')')
         {
             s.pop();
         }
           else if(s.top()=='['&&x[i]==']')
         {
             s.pop();
         }
          else if(s.top()=='{'&&x[i]=='}')
         {
             s.pop();
         }
      }
      if(s.empty()!=0)
      {
          return 1;
      }
      else{
          return 0;
      }
      
      CORRECTED CODE
      //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
       stack<int>s;
       int k=x.length(),a=0,b=0,c=0;
      for(int i=0;i<k;i++)
      {
         if(x[i]=='(' || x[i]=='['|| x[i]=='{')
         {
             s.push(x[i]);
         }
         else{
             if(!s.empty())
               {
                  if(s.top() == '(' && x[i] == ')'){
                      s.pop();
                  }
                  else if(s.top() == '[' && x[i] == ']'){
                      s.pop();
                  }
                  else if(s.top() == '{' && x[i] == '}'){
                      s.pop();
                  }
                  else 
                       return false;
               }
                else 
                       return false;
         }
      }
      if(s.empty())
      {
          return 1;
      }
      else{
          return 0;
      }
